{
  "name": "purescript-varuna",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^2.0.0",
    "purescript-ogmarkup": "^5.0.0",
    "purescript-halogen": "^0.12.0",
    "purescript-halogen-bootstrap": "^4.0.0"
  }
}
