{
  "name": "varuna",
  "version": "0.0.0",
  "description": "ogma in your browser",
  "main": "main-electron.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "make build",
    "test": "npm run build",
    "clean": "make clean",
    "mrproper": "make mrproper"
  },
  "author": "Thomas Letan",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9",
    "electron": "^1.4.4",
    "node-sass": "^3.10.1",
    "pulp": "^9.0.1",
    "purescript": "^0.9.3"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "virtual-dom": "^2.1.1",
    "xhr2": "^0.1.3"
  },
  "private": true
}
